{
  "name": "facilita-ai-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node build/server.js",
    "dev": "tsx src/server.ts",
    "build": "tsup src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "engines": {
    "node": "18.x"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "prisma": "^5.13.0",
    "tsx": "^3.14.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/multipart": "^7.7.3",
    "@prisma/client": "^5.13.0",
    "ai": "^2.2.37",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "openai": "^4.38.5",
    "zod": "^3.23.4"
  }
}